name = LM35library
version = 1.1.2
author = Daniel Marques <daniellmarquesfacul@aluno.ufsj.edu.br>
maintainer = Daniel Marques <daniellmarquesfacul@aluno.ufsj.edu.br>
sentence = Biblioteca para o sensor de temperatura LM35.
paragraph = Você poderá medir em Celsius, Kelvin ou Fahrenheit.
category = Sensores
url = 
architectures = *
